# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/focal64"
 
  config.vm.hostname="PR0904"
 
  config.vm.provision "shell",
  path: "inst_apache.sh"
config.vm.network "private_network",ip: "192.168.9.12"
config.vm.network "forwarded_port", guest: 80, host: 8080
config.vm.network "forwarded_port", guest: 21, host: 2100
 
  
end